@font-face {
  font-family: vcr osd mono;
  src: url(public/VCR_OSD_MONO.ttf);
}

canvas{
    position: fixed;
    width: 100%;
    height: 100%;
}
main{
    position: absolute;
    color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 100px 0px;
    z-index: 99;
    margin-bottom: 7rem;
}

body{
    font-family: vcr osd mono;
    word-spacing: 0.1em;
    word-wrap: break-word;
}

h1,h2,h3{
    font-weight: 700;
}

header{
    background-color:#403d3d;
    color: white;
    grid-column: 1/8;
    padding: 2rem;
    margin-bottom: 7rem;
    position: relative;
    text-align: center;
    font-size: 2.5rem;
    animation: var(--animate);
}
section{
    background-color: #403d3d91;
    margin-bottom: 50rem;
    line-height: 1.5;
    font-size: 1.25rem;
    padding: 1rem;
    animation: var(--animate);
    border-radius: 50px 50px 50px 50px;
}
@media screen and (max-width: 900px) {
main{
  display: block;
  min-height: 100%;
  min-width: 100%;
}
    canvas{
      min-height: 100%;
      min-width: 100%;
     }
     .left,.stuff,.manifest,.light,.proficiency,.task,.libraries{
      min-width: 100%;
     }
     section{
      background-color: black;
      min-width: 100%;
     }
}

.stuff{
    margin-bottom: 8rem;
   font-size: 2rem;
    grid-column: 5/10;
    background-color: white;
    color: black;
    width:100%;
    word-wrap: break-word;
    text-align: center;
    animation: var(--animate);
}

.thanks{
  background-color: #0e0e0fc0;
       font-size: 1.25rem;
        grid-column: 1/13;
        color: black;
        width:100%;
       text-align: center;
       position: absolute;
        left: 0%;
   right: 0%;
   bottom: 0px;
   animation: glow 1s ease-in-out infinite alternate;
   font-family: vcr osd mono;
}
.blp{
    grid-column: 6/ 12;
    background-color: white;
    color: black;
}

.manifest{
    grid-column: 2/8;
    animation: var(--animate);
}
.libraries{
  grid-column: 4/10;
}

.projects{
    grid-column: 1/13;
}
.left{
    grid-column: 5/12;
}
@keyframes example {
    0%   {box-shadow: 9px 9px 5px cyan ;}
    25% {box-shadow: 9px 9px 5px #38FF12;}
    50%  {box-shadow: 9px 9px 5px #FF3403;}
    75%  {box-shadow: 9px 9px 5px #CB0FFF;}
    100% {box-shadow: 9px 9px 5px #39FF14;}
  }
.glow{
    color: white;
    text-align: center;
    font-family: vcr osd mono;
}
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px green, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 60px green, 0 0 70px green;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px greenyellow, 0 0 40px greenyellow, 0 0 50px greenyellow, 0 0 60px greenyellow, 0 0 70px greenyellow, 0 0 80px greenyellow;
    }
  }

 
  
  
  .jquery{
    height: 3em;
    width: 3em;
  }
  .Html{
    height: 3em;
    width: 3em;
  }
  .css{
    height: 3em;
    width: 3em;
  }
  .js{
    height: 3em;
    width: 3em;
  }
  .boot{
    height: 1.7em;
    width: 2em;
  }
  .three{
    height: 2em;
    width: 2em;
  }
  .task{
    grid-column: 1/8;
    animation: var(--animate);
  }
  .animeimg{
    height: 1.7em;
    width: 10%;
  }
  .ease{
    grid-column: 5/11;
    animation: var(--animate);
  }
  
  a{
    color: #489ed0;
    text-decoration: none;
  }
  a:hover{
      text-decoration: underline;
      text-decoration-color: #1babab;
      text-decoration-thickness: 0.2em;
    }
.navbar-brand {
  font-size: larger;
}
nav{
  background-color: #403d3d;
  height: 2em;
  color: white;
}
.collapse{
  background-color: #403d3d;
}
.nav-item{
  font-size: 0.7em;
}
.listimg{
  height: 3em;
  width: 3em;
}
.listimg:hover{
  transform:  rotate3d(20,23,22,41deg);

}
#contact{
  grid-column: 1/13;
  text-align: center;
  height: 30rem;
}
.messagebody{
  height: 20rem;
  width: 40rem;
}